{
  "name": "aurelio-pricing-agent",
  "version": "1.1.0",
  "description": "Aurelio - Elite Pricing Intelligence Agent for HidroBio S.A.",
  "type": "module",
  "main": "aurelio.mjs",
  "scripts": {
    "start": "node index.mjs",
    "start:daemon": "node aurelio.mjs --daemon",
    "start:dashboard": "node dashboard/server.js",
    "run-now": "node aurelio.mjs --now",
    "schedule": "node aurelio.mjs --schedule",
    "scrape": "node aurelio.mjs --scrape",
    "intro": "node aurelio.mjs --intro",
    "daily-report": "node aurelio.mjs --daily-report",
    "weekly-report": "node aurelio.mjs --weekly-report",
    "watch-whatsapp": "node scrapers/whatsapp-sima-watcher.mjs",
    "test": "node aurelio.mjs --now"
  },
  "keywords": [
    "pricing",
    "agriculture",
    "hydroponic",
    "paraguay",
    "ai-agent"
  ],
  "author": "HidroBio S.A.",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "^11.8.1",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@railway/cli": "^4.27.4"
  }
}
